#	 !Please check this file !
#	 try fanicontrol with the "--check" Option

[global]
# The measurement and Control Interval in Seconds
interval = 1
# The Powersave Interval in Seconds
pinterval = 5
# The Path to the Logfile
logpath = /tmp/fanilog
# How many Infos should be in the Logfile ? 
# Level : CRITICAL,ERROR,WARNING,INFO,DEBUG
file_loglevel = DEBUG
# How many Infos should be to stdout ? 
# This Value is ignored if fanicontrol is started in Daemon mode
# Level : CRITICAL,ERROR,WARNING,INFO,DEBUG
cli_loglevel = INFO
rotateLog = h

[fan_asus]
pwm_path = /sys/devices/platform/asus-nb-wmi/hwmon/hwmon3/pwm1
pwm_enable = /sys/devices/platform/asus-nb-wmi/hwmon/hwmon3/pwm1_enable
sensor_list = sensor_0_asus,sensor_1_coretemp,sensor_2_coretemp,sensor_3_coretemp,sensor_4_acpitz,sensor_5_pch_wildcat_point,
minPWM = 30
startPWM = 30
algo = default
lock = 5
method=absolute
[sensor_0_asus]
sensor_path = /sys/devices/platform/asus-nb-wmi/hwmon/hwmon3/temp1_input
target_temp = 40
max_temp = 50
algo = default
method=absolute
[sensor_1_coretemp]
sensor_path = /sys/devices/platform/coretemp.0/hwmon/hwmon0/temp2_input
target_temp = 40
max_temp = 50
algo = default
method=absolute
[sensor_2_coretemp]
sensor_path = /sys/devices/platform/coretemp.0/hwmon/hwmon0/temp3_input
target_temp = 40
max_temp = 50
algo = default
method=absolute
[sensor_3_coretemp]
sensor_path = /sys/devices/platform/coretemp.0/hwmon/hwmon0/temp1_input
target_temp = 40
max_temp = 50
algo = default
method=absolute
[sensor_4_acpitz]
sensor_path = /sys/devices/virtual/hwmon/hwmon2/temp1_input
target_temp = 40
max_temp = 50
algo = default
method=absolute
[sensor_5_pch_wildcat_point]
sensor_path = /sys/devices/virtual/hwmon/hwmon1/temp1_input
target_temp = 40
max_temp = 50
algo = default
method=absolute

